info face="TimesNewRoman" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=99 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimeNewRoman.png"
chars count=97
char id=0       x=411  y=323  width=47   height=56   xoffset=8    yoffset=19   xadvance=68   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=120  y=142  width=16   height=61   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=34      x=319  y=431  width=29   height=29   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=35      x=240  y=142  width=44   height=61   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=36      x=342  y=0    width=38   height=70   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=37      x=172  y=142  width=68   height=61   xoffset=-1   yoffset=15   xadvance=73   page=0    chnl=0 
char id=38      x=284  y=142  width=64   height=61   xoffset=-1   yoffset=15   xadvance=68   page=0    chnl=0 
char id=39      x=484  y=382  width=15   height=29   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40      x=35   y=0    width=28   height=79   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=41      x=63   y=0    width=29   height=79   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=42      x=241  y=431  width=36   height=38   xoffset=2    yoffset=13   xadvance=46   page=0    chnl=0 
char id=43      x=0    y=382  width=49   height=49   xoffset=-2   yoffset=21   xadvance=51   page=0    chnl=0 
char id=44      x=348  y=431  width=18   height=27   xoffset=1    yoffset=61   xadvance=26   page=0    chnl=0 
char id=45      x=0    y=474  width=27   height=12   xoffset=0    yoffset=48   xadvance=33   page=0    chnl=0 
char id=46      x=484  y=431  width=16   height=15   xoffset=2    yoffset=61   xadvance=26   page=0    chnl=0 
char id=47      x=470  y=0    width=29   height=63   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=48      x=78   y=142  width=42   height=61   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=49      x=341  y=203  width=28   height=60   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=369  y=203  width=42   height=60   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=51      x=434  y=79   width=37   height=61   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=52      x=411  y=203  width=43   height=60   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=454  y=203  width=38   height=60   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=54      x=471  y=79   width=40   height=61   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=0    y=263  width=41   height=60   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=0    y=142  width=38   height=61   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=38   y=142  width=40   height=61   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=58      x=487  y=323  width=16   height=44   xoffset=3    yoffset=32   xadvance=28   page=0    chnl=0 
char id=59      x=492  y=203  width=19   height=56   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=60      x=49   y=382  width=49   height=45   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=61      x=366  y=431  width=49   height=22   xoffset=-2   yoffset=34   xadvance=51   page=0    chnl=0 
char id=62      x=98   y=382  width=49   height=45   xoffset=-2   yoffset=23   xadvance=51   page=0    chnl=0 
char id=63      x=136  y=142  width=36   height=61   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=64      x=159  y=0    width=75   height=79   xoffset=0    yoffset=13   xadvance=80   page=0    chnl=0 
char id=65      x=348  y=142  width=63   height=60   xoffset=-3   yoffset=15   xadvance=64   page=0    chnl=0 
char id=66      x=41   y=263  width=54   height=59   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=67      x=217  y=79   width=55   height=61   xoffset=-1   yoffset=15   xadvance=59   page=0    chnl=0 
char id=68      x=95   y=263  width=60   height=59   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=69      x=155  y=263  width=53   height=59   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=208  y=263  width=47   height=59   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=71      x=272  y=79   width=61   height=61   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=72      x=255  y=263  width=62   height=59   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=73      x=317  y=263  width=29   height=59   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=74      x=411  y=142  width=36   height=60   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=75      x=346  y=263  width=64   height=59   xoffset=-2   yoffset=16   xadvance=64   page=0    chnl=0 
char id=76      x=410  y=263  width=53   height=59   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=77      x=0    y=323  width=75   height=59   xoffset=-2   yoffset=16   xadvance=77   page=0    chnl=0 
char id=78      x=0    y=203  width=66   height=60   xoffset=-5   yoffset=16   xadvance=64   page=0    chnl=0 
char id=79      x=333  y=79   width=59   height=61   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=80      x=463  y=263  width=47   height=59   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=81      x=283  y=0    width=59   height=76   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=82      x=75   y=323  width=61   height=59   xoffset=-2   yoffset=16   xadvance=59   page=0    chnl=0 
char id=83      x=392  y=79   width=42   height=61   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=84      x=136  y=323  width=51   height=59   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85      x=447  y=142  width=63   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=86      x=66   y=203  width=63   height=60   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=87      x=129  y=203  width=80   height=60   xoffset=-2   yoffset=16   xadvance=82   page=0    chnl=0 
char id=88      x=187  y=323  width=63   height=59   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=89      x=250  y=323  width=63   height=59   xoffset=-3   yoffset=16   xadvance=64   page=0    chnl=0 
char id=90      x=313  y=323  width=52   height=59   xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=91      x=234  y=0    width=24   height=77   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=92      x=0    y=79   width=29   height=63   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=258  y=0    width=25   height=77   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=94      x=277  y=431  width=42   height=34   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=95      x=27   y=474  width=48   height=10   xoffset=-4   yoffset=82   xadvance=46   page=0    chnl=0 
char id=96      x=415  y=431  width=20   height=19   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=97      x=147  y=382  width=40   height=44   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=98      x=380  y=0    width=45   height=63   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=99      x=187  y=382  width=37   height=44   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=100     x=425  y=0    width=45   height=63   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=101     x=224  y=382  width=38   height=44   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=102     x=29   y=79   width=45   height=62   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=103     x=209  y=203  width=43   height=60   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=104     x=74   y=79   width=46   height=62   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=105     x=120  y=79   width=25   height=62   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=79   xoffset=-10  yoffset=13   xadvance=28   page=0    chnl=0 
char id=107     x=145  y=79   width=47   height=62   xoffset=-3   yoffset=13   xadvance=46   page=0    chnl=0 
char id=108     x=192  y=79   width=25   height=62   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=109     x=336  y=382  width=68   height=43   xoffset=-3   yoffset=32   xadvance=68   page=0    chnl=0 
char id=110     x=404  y=382  width=46   height=43   xoffset=-3   yoffset=32   xadvance=46   page=0    chnl=0 
char id=111     x=262  y=382  width=42   height=44   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=112     x=252  y=203  width=45   height=60   xoffset=-4   yoffset=32   xadvance=46   page=0    chnl=0 
char id=113     x=297  y=203  width=44   height=60   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=114     x=450  y=382  width=34   height=43   xoffset=-3   yoffset=32   xadvance=33   page=0    chnl=0 
char id=115     x=304  y=382  width=32   height=44   xoffset=0    yoffset=32   xadvance=37   page=0    chnl=0 
char id=116     x=458  y=323  width=29   height=55   xoffset=-3   yoffset=21   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=431  width=46   height=43   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=118     x=46   y=431  width=46   height=43   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=119     x=92   y=431  width=64   height=43   xoffset=-3   yoffset=33   xadvance=64   page=0    chnl=0 
char id=120     x=156  y=431  width=45   height=42   xoffset=-2   yoffset=33   xadvance=46   page=0    chnl=0 
char id=121     x=365  y=323  width=46   height=59   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=122     x=201  y=431  width=40   height=42   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=123     x=92   y=0    width=28   height=79   xoffset=8    yoffset=13   xadvance=44   page=0    chnl=0 
char id=124     x=149  y=0    width=10   height=79   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=125     x=120  y=0    width=29   height=79   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=126     x=435  y=431  width=49   height=16   xoffset=-3   yoffset=43   xadvance=49   page=0    chnl=0 
kernings count=104
kerning first=76 second=32 amount=-3
kerning first=87 second=58 amount=-3
kerning first=84 second=45 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=32 second=89 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=87 second=101 amount=-6
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-10
kerning first=89 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-3
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-7
kerning first=84 second=121 amount=-6
kerning first=119 second=44 amount=-5
kerning first=65 second=121 amount=-7
kerning first=119 second=46 amount=-5
kerning first=89 second=113 amount=-9
kerning first=86 second=105 amount=-5
kerning first=87 second=59 amount=-3
kerning first=80 second=65 amount=-7
kerning first=76 second=87 amount=-6
kerning first=86 second=46 amount=-10
kerning first=65 second=89 amount=-7
kerning first=86 second=65 amount=-10
kerning first=76 second=86 amount=-7
kerning first=87 second=117 amount=-3
kerning first=84 second=58 amount=-4
kerning first=82 second=87 amount=-4
kerning first=86 second=45 amount=-7
kerning first=80 second=44 amount=-9
kerning first=87 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=87 second=121 amount=-5
kerning first=89 second=112 amount=-7
kerning first=86 second=101 amount=-9
kerning first=76 second=121 amount=-4
kerning first=89 second=105 amount=-4
kerning first=70 second=46 amount=-6
kerning first=118 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-7
kerning first=86 second=114 amount=-5
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=101 amount=-8
kerning first=84 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=89 second=45 amount=-9
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-6
kerning first=86 second=44 amount=-10
kerning first=65 second=32 amount=-4
kerning first=89 second=44 amount=-10
kerning first=82 second=89 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-7
kerning first=89 second=65 amount=-9
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-7
kerning first=84 second=101 amount=-6
kerning first=86 second=32 amount=-1
kerning first=89 second=97 amount=-8
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-9
kerning first=84 second=44 amount=-6
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-6
kerning first=118 second=46 amount=-5
kerning first=86 second=97 amount=-9
kerning first=84 second=65 amount=-6
kerning first=89 second=32 amount=-3
kerning first=89 second=46 amount=-10
kerning first=84 second=119 amount=-6
kerning first=87 second=44 amount=-7
kerning first=121 second=46 amount=-5
kerning first=65 second=86 amount=-10
kerning first=87 second=65 amount=-9
kerning first=87 second=111 amount=-6
kerning first=86 second=117 amount=-5
kerning first=87 second=97 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-6
kerning first=76 second=84 amount=-7
kerning first=121 second=44 amount=-5
kerning first=65 second=84 amount=-9
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-8
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-9
kerning first=84 second=105 amount=-3
kerning first=80 second=32 amount=-3
kerning first=89 second=117 amount=-9
kerning first=87 second=105 amount=-3
kerning first=87 second=45 amount=-4
