info face="Verdana Ýtalik" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=91 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=124  y=196  width=59   height=58   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=131  y=366  width=26   height=56   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=34      x=142  y=467  width=31   height=25   xoffset=7    yoffset=14   xadvance=38   page=0    chnl=0 
char id=35      x=188  y=366  width=54   height=56   xoffset=3    yoffset=17   xadvance=62   page=0    chnl=0 
char id=36      x=318  y=0    width=47   height=71   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=37      x=0    y=196  width=71   height=58   xoffset=3    yoffset=16   xadvance=80   page=0    chnl=0 
char id=38      x=71   y=196  width=53   height=58   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=39      x=173  y=467  width=18   height=25   xoffset=7    yoffset=14   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=40   height=73   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=41      x=40   y=0    width=38   height=73   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=42      x=24   y=467  width=40   height=37   xoffset=6    yoffset=14   xadvance=50   page=0    chnl=0 
char id=43      x=242  y=366  width=49   height=47   xoffset=5    yoffset=24   xadvance=62   page=0    chnl=0 
char id=44      x=115  y=467  width=27   height=28   xoffset=-5   yoffset=57   xadvance=31   page=0    chnl=0 
char id=45      x=324  y=467  width=29   height=12   xoffset=2    yoffset=42   xadvance=37   page=0    chnl=0 
char id=46      x=307  y=467  width=17   height=16   xoffset=1    yoffset=57   xadvance=31   page=0    chnl=0 
char id=47      x=420  y=0    width=59   height=69   xoffset=-10  yoffset=14   xadvance=37   page=0    chnl=0 
char id=48      x=450  y=138  width=45   height=58   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=49      x=0    y=366  width=35   height=56   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=50      x=281  y=196  width=46   height=57   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=51      x=268  y=138  width=48   height=58   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=52      x=35   y=366  width=46   height=56   xoffset=-2   yoffset=17   xadvance=50   page=0    chnl=0 
char id=53      x=327  y=196  width=50   height=57   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=54      x=316  y=138  width=44   height=58   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=55      x=81   y=366  width=50   height=56   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=56      x=360  y=138  width=46   height=58   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=57      x=406  y=138  width=44   height=58   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=58      x=0    y=467  width=24   height=44   xoffset=4    yoffset=29   xadvance=37   page=0    chnl=0 
char id=59      x=157  y=366  width=31   height=56   xoffset=-3   yoffset=29   xadvance=37   page=0    chnl=0 
char id=60      x=158  y=422  width=45   height=45   xoffset=7    yoffset=25   xadvance=62   page=0    chnl=0 
char id=61      x=191  y=467  width=47   height=25   xoffset=6    yoffset=35   xadvance=62   page=0    chnl=0 
char id=62      x=203  y=422  width=46   height=45   xoffset=7    yoffset=25   xadvance=62   page=0    chnl=0 
char id=63      x=377  y=196  width=36   height=57   xoffset=6    yoffset=16   xadvance=44   page=0    chnl=0 
char id=64      x=0    y=73   width=65   height=65   xoffset=3    yoffset=16   xadvance=75   page=0    chnl=0 
char id=65      x=413  y=196  width=54   height=56   xoffset=-6   yoffset=17   xadvance=53   page=0    chnl=0 
char id=66      x=0    y=254  width=50   height=56   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=67      x=0    y=138  width=55   height=58   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=68      x=50   y=254  width=56   height=56   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=106  y=254  width=54   height=56   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=70      x=160  y=254  width=57   height=56   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=71      x=55   y=138  width=56   height=58   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=72      x=217  y=254  width=57   height=56   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=73      x=467  y=196  width=40   height=56   xoffset=-3   yoffset=17   xadvance=35   page=0    chnl=0 
char id=74      x=183  y=196  width=45   height=57   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0 
char id=75      x=274  y=254  width=61   height=56   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=76      x=335  y=254  width=40   height=56   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=77      x=375  y=254  width=63   height=56   xoffset=-1   yoffset=17   xadvance=64   page=0    chnl=0 
char id=78      x=438  y=254  width=57   height=56   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=79      x=111  y=138  width=55   height=58   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=0    y=310  width=49   height=56   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=81      x=365  y=0    width=55   height=70   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=49   y=310  width=49   height=56   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=83      x=166  y=138  width=53   height=58   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=84      x=98   y=310  width=57   height=56   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=85      x=228  y=196  width=53   height=57   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0 
char id=86      x=155  y=310  width=57   height=56   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=87      x=212  y=310  width=74   height=56   xoffset=6    yoffset=17   xadvance=74   page=0    chnl=0 
char id=88      x=286  y=310  width=69   height=56   xoffset=-6   yoffset=17   xadvance=53   page=0    chnl=0 
char id=89      x=355  y=310  width=56   height=56   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=90      x=411  y=310  width=58   height=56   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=91      x=78   y=0    width=42   height=72   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=92      x=479  y=0    width=26   height=69   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=93      x=120  y=0    width=41   height=72   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=94      x=64   y=467  width=51   height=33   xoffset=4    yoffset=17   xadvance=62   page=0    chnl=0 
char id=95      x=353  y=467  width=58   height=10   xoffset=-10  yoffset=73   xadvance=50   page=0    chnl=0 
char id=96      x=289  y=467  width=18   height=19   xoffset=16   yoffset=10   xadvance=50   page=0    chnl=0 
char id=97      x=291  y=366  width=43   height=46   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=98      x=65   y=73   width=46   height=60   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=99      x=334  y=366  width=43   height=46   xoffset=-1   yoffset=28   xadvance=42   page=0    chnl=0 
char id=100     x=111  y=73   width=50   height=60   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=101     x=377  y=366  width=43   height=46   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=102     x=161  y=73   width=47   height=59   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=103     x=208  y=73   width=47   height=59   xoffset=-3   yoffset=28   xadvance=49   page=0    chnl=0 
char id=104     x=255  y=73   width=45   height=59   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=105     x=473  y=73   width=27   height=57   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=106     x=266  y=0    width=52   height=71   xoffset=-13  yoffset=16   xadvance=30   page=0    chnl=0 
char id=107     x=300  y=73   width=50   height=59   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=108     x=350  y=73   width=27   height=59   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=422  width=69   height=45   xoffset=-2   yoffset=28   xadvance=73   page=0    chnl=0 
char id=110     x=69   y=422  width=45   height=45   xoffset=-2   yoffset=28   xadvance=50   page=0    chnl=0 
char id=111     x=420  y=366  width=42   height=46   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=112     x=377  y=73   width=50   height=59   xoffset=-5   yoffset=28   xadvance=49   page=0    chnl=0 
char id=113     x=427  y=73   width=46   height=59   xoffset=-1   yoffset=28   xadvance=49   page=0    chnl=0 
char id=114     x=249  y=422  width=43   height=44   xoffset=-2   yoffset=29   xadvance=35   page=0    chnl=0 
char id=115     x=462  y=366  width=41   height=46   xoffset=-3   yoffset=28   xadvance=42   page=0    chnl=0 
char id=116     x=469  y=310  width=36   height=56   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=117     x=114  y=422  width=44   height=45   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=118     x=292  y=422  width=44   height=44   xoffset=3    yoffset=29   xadvance=47   page=0    chnl=0 
char id=119     x=336  y=422  width=59   height=44   xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=120     x=395  y=422  width=57   height=44   xoffset=-6   yoffset=29   xadvance=47   page=0    chnl=0 
char id=121     x=219  y=138  width=49   height=58   xoffset=-2   yoffset=29   xadvance=47   page=0    chnl=0 
char id=122     x=452  y=422  width=48   height=44   xoffset=-5   yoffset=29   xadvance=42   page=0    chnl=0 
char id=123     x=161  y=0    width=46   height=72   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=124     x=253  y=0    width=13   height=72   xoffset=11   yoffset=14   xadvance=37   page=0    chnl=0 
char id=125     x=207  y=0    width=46   height=72   xoffset=-4   yoffset=14   xadvance=50   page=0    chnl=0 
char id=126     x=238  y=467  width=51   height=24   xoffset=4    yoffset=36   xadvance=62   page=0    chnl=0 
kernings count=0
